{
  "name": "expo-sqlite-example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/knex-expo-sqlite-dialect": "0.0.1",
    "expo": "~53.0.11",
    "expo-dev-client": "~5.2.0",
    "expo-sqlite": "~15.2.12",
    "expo-status-bar": "~2.2.3",
    "knex": "^3.1.0",
    "react": "19.0.0",
    "react-native": "0.79.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
